name: Build Docs and Open PR
on:
  push:
    branches:
        - 'future3/**' #set to future3/develop after testing
    paths:
        - '**.py'
  # remove after testing
  pull_request:
    branches:
        - 'future3/**'
    paths:
        - '**.py'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Generate Python Docs
      uses: s-martin/markdown-docs@master
      with:
        src_path: src
        dst_path: documentation/developers/docstring
    - name: Fix permissions
      run: |
        sudo chown -R $USER:$USER .
    - name: Open docs update PR
      uses: peter-evans/create-pull-request@v5
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        base: future3/develop
        branch: future3/doc-update
        title: Docstring to markdown update
        body: Automatic updating of the markdown documentation from docstring comments in py files.
        labels: documentation, bot
        delete-branch: true
